#textdomain The-Elder-Evil-Era
[unit_type]
    id=IL_Adept_of_Forge
    name= _ "Adept of Forge"
    race=dwarf
    image="units/Iron_Legion/Adept_of_Forge.png"
    hitpoints=20
    movement_type=dwarvishfoot
    movement=5
    experience=30
    level=1
    alignment=chaotic
    advances_to=IL_Dark_Blacksmith
    cost=20
    usage=mixed fighter
    description= _ "The Path of Fire for renegade dwarves begins with the title of an adept of the forge. Already at this stage, future blacksmiths learn the basics of magic and melee combat. Their hammers can not only crush enemies, but also repair damaged mechanisms of the Iron Legionaries."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/Iron_Legion/Adept_of_Forge.png" "units/Iron_Legion/Adept_of_Forge.png" {SOUND_LIST:DWARF_HIT} }
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
            blade=100
            pierce=100
            impact=100
            fire=80
            cold=110
            arcane=90
    [/resistance]
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=6
        number=1
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}

        start_time=-575
        [frame]
            image="units/Iron_Legion/Adept_of_Forge.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
