#textdomain The-Elder-Evil-Era
[unit_type]
    id=IL_Dark_Lord
    name= _ "Dark Lord"
    race=dwarf
    image="units/Iron_Legion/Dark_Lord.png"
    hitpoints=74
    movement_type=dwarvishfoot
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=69
    usage=fighter
    description= _ "The dark kings of the volcanic mountains. A distorted likeness of their great brethren, they lead hordes of dwarves and mechanical abominations into battle. And their first goal is Knalga."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/Iron_Legion/Dark_Lord.png" "units/Iron_Legion/Dark_Lord.png" {SOUND_LIST:DWARF_HIT} }
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
    [attack]
        name=axe
        description=_"axe"
        type=arcane
        range=melee
        icon=attacks/battleaxe.png
        damage=15
        number=3
    [/attack]
    [attack]
        name=hatchet
        description=_"hatchet"
        icon=attacks/hatchet.png
        type=blade
        range=ranged
        damage=10
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-350
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
