#textdomain The-Elder-Evil-Era
[unit_type]
    id=IL_Dark_Steelclad
    name= _ "Dark steelclad"
    # wmllint: general spelling steelclad
    race=dwarf
    image="units/Iron_Legion/Dark_Steelclad.png"
    hitpoints=57
    movement_type=dwarvishfoot
    movement=4
    experience=88
    level=2
    alignment=chaotic
    advances_to=IL_Dark_Lord
    cost=36
    usage=fighter
    description= _ "Unfortunately for many, the dark dwarf warriors did not fall to a handful of warring gangs. They have retained the military structure. A fighter who distinguished himself in battle could still become a steelclad and get even more powerful uniforms at his disposal."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/Iron_Legion/Dark_Steelclad.png" "units/Iron_Legion/Dark_Steelclad.png" {SOUND_LIST:DWARF_HIT} }
    [resistance]
        blade=70
        pierce=70
        impact=70
    [/resistance]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/battleaxe.png
        type=arcane
        range=melee
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-350
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
