#textdomain The-Elder-Evil-Era
[unit_type]
    id=IL_Dark_Fighter
    name= _ "Dark fighter"
    race=dwarf
    image="units/Iron_Legion/Dark_Fighter.png"
    hitpoints=38
    movement_type=dwarvishfoot
    movement=4
    experience=45
    level=1
    alignment=chaotic
    advances_to=IL_Dark_Steelclad
    cost=15
    usage=fighter
    description= _ "The fateful day affected all dwarves. Along with the rebellious blacksmiths, their followers also left. They scorched their armor with sacred fire, erasing the insignia and giving them an ominous black color. The dark sorcery of the Forge Masters strengthened the blades of their axes. Now, marching in the ranks of the Iron Legion, the dark warriors are ready to destroy anyone who gets in their way."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/Iron_Legion/Dark_Fighter.png" "units/Iron_Legion/Dark_Fighter.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=axe
        description=_"axe"
        type=arcane
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
