#textdomain The-Elder-Evil-Era
[unit_type]
    id=IL_Dark_Blacksmith
    name= _ "Dark blacksmith"
    race=dwarf
    image="units/Iron_Legion/Dark_Blacksmith.png"
    hitpoints=30
    movement_type=dwarvishfoot
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advances_to=IL_Great_Blacksmith
    cost=30
    usage=mixed fighter
    description= _ "The Dark blacksmiths are full members of the Legion. They can command hordes of rumbling machines, repair them and send them into battle. In the mastery of fire magic, they can compete with the magicians of Alduin. These warriors are worthy rivals for any army."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/Iron_Legion/Dark_Blacksmith.png" "units/Iron_Legion/Dark_Blacksmith.png" {SOUND_LIST:DWARF_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
            blade=100
            pierce=100
            impact=100
            fire=80
            cold=110
            arcane=90
    [/resistance]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=9
        number=1
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}

        start_time=-575
        [frame]
            image="units/Iron_Legion/Adept_of_Forge.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-350
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
