#textdomain The-Elder-Evil-Era
[unit_type]
    id=IL_Demolisher
    name= _"Demolisher"
    race=mechanical
    image="units/Iron_Legion/Demolisher.png"
    hitpoints=55
    movement_type=undeadfoot
    movement=4
    experience=70
    level=2
    alignment=neutral
    advances_to=IL_Devastator
    cost=28
    usage=fighter
    description= _"Mighty war machines rise above the even ranks of the Iron Legion. The Demolishers. Even to their creators, they inspire fear. Unstoppable in attack and unshakable in defense, created for the sake of one goal - War."
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/Iron_Legion/Demolisher.png" "units/Iron_Legion/Demolisher.png" {SOUND_LIST:SKELETON_BIG_HIT}}
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_STEADFAST}
    [/abilities]
    
    [movement_costs]
            shallow_water=2
            deep_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=2
            forest=1
            hills=2
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=80
            reef=80
            swamp_water=90
            deep_water=90
            flat=70
            sand=80
            forest=70
            hills=70
            mountains=80
            village=60
            castle=60
            cave=70
            frozen=80
            fungus=70
        [/defense]

        [resistance]
            blade=80
            pierce=80
            impact=100
            fire=70
            cold=70
            arcane=100
        [/resistance]
    
    [attack]
        name=shield
        description=_"shield"
        icon=attacks/heater-shield.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]

    [attack]
        name=gun
        description=_"gun"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=15
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            hits=yes
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            hits=no
        [/else]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-350
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
