#textdomain The-Elder-Evil-Era
[unit_type]
    id=IL_Great_Blacksmith
    name= _ "Great blacksmith"
    race=dwarf
    image="units/Iron_Legion/Great_Blacksmith.png"
    hitpoints=47
    movement_type=dwarvishfoot
    movement=5
    experience=100
    level=3
    alignment=chaotic
    advances_to=IL_Master_of_Forge
    cost=30
    usage=mixed fighter
    description= _ "With their hammers, they forge the most terrifying machines. With their magic, they ignite huge blast furnaces. They Are Great Blacksmiths. Woe to anyone who stands in the way of their might."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/Iron_Legion/Great_Blacksmith.png" "units/Iron_Legion/Great_Blacksmith.png" {SOUND_LIST:DWARF_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
            blade=100
            pierce=100
            impact=100
            fire=80
            cold=110
            arcane=90
    [/resistance]
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=20
        number=1
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}

        start_time=-575
        [frame]
            image="units/Iron_Legion/Dark_Blacksmith.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
