#textdomain The-Elder-Evil-Era
[unit_type]
    id=IL_Master_of_Forge
    name= _ "Master of Forge"
    race=dwarf
    image="units/Iron_Legion/Master_of_Forge.png"
    hitpoints=56
    movement_type=dwarvishfoot
    movement=5
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    cost=30
    usage=mixed fighter
    description= _ "They cause the same horror as Lychees. And no hero can stand against their withering power. Their mastery of fire and iron is so great that in their hands even an ordinary axe can become a mystical weapon, and a handful of copper gears can become a creepy half-dead machine."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/Iron_Legion/Master_of_Forge.png" "units/Iron_Legion/Master_of_Forge.png" {SOUND_LIST:DWARF_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
            blade=100
            pierce=100
            impact=100
            fire=80
            cold=110
            arcane=90
    [/resistance]
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=25
        number=1
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}

        start_time=-575
        [frame]
            image="units/Iron_Legion/Dark_Blacksmith.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
