#textdomain The-Elder-Evil-Era
[unit_type]
    id=IL_Ripper
    name= _"Ripper"
    race=mechanical
    image="units/Iron_Legion/Ripper.png"
    hitpoints=50
    movement_type=undeadfoot
    movement=8
    experience=70
    level=2
    alignment=neutral
    advances_to=null
    cost=28
    usage=scout
    description= _"Of all the unholy mechanisms, the rippers are the most terrifying. Once closed, the huge jaws will not open until the victim is dead. This death is never quick. For many, even the howls of ghosts have become less ominous than the wild screeching of metal, announcing that the ranks of soldiers are about to be torn apart by terrifying blades."
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/Iron_Legion/Ripper.png" "units/Iron_Legion/Ripper.png" {SOUND_LIST:SKELETON_BIG_HIT}}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    
    [movement_costs]
            shallow_water=2
            deep_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=2
            forest=1
            hills=2
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=50
            reef=60
            swamp_water=70
            deep_water=70
            flat=40
            sand=50
            forest=40
            hills=50
            mountains=60
            village=50
            castle=50
            cave=50
            frozen=50
            fungus=40
        [/defense]

        [resistance]
            blade=90
            pierce=90
            impact=100
            fire=80
            cold=80
            arcane=100
        [/resistance]
    
    [attack]
        name=jaws
        description=_"jaws"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=thorns
        description=_"thorns"
        icon=attacks/claws.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=jaws
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-350
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        start_time=-445
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
