#textdomain The-Elder-Evil-Era
[unit_type]
    id=IL_Warrior_Mk_III
    name= _"Warrior Mk III"
    race=mechanical
    image="units/Iron_Legion/Warrior_Mk_III.png"
    hitpoints=70
    movement_type=undeadfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    cost=70
    usage=fighter
    description= _"In the midst of the most difficult battle with mechanical evil spirits, a real hurricane of blades can descend on the warriors, scattering splashes of blood and fragments of bodies around. This is the pinnacle of the Masters' skill. The limit of the Iron Legion warriors' development."
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/Iron_Legion/Warrior_Mk_III.png" "units/Iron_Legion/Warrior_Mk_III.png" {SOUND_LIST:SKELETON_BIG_HIT}}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    
    [movement_costs]
            shallow_water=2
            deep_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=2
            forest=1
            hills=2
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=70
            deep_water=70
            reef=70
            swamp_water=70
            flat=60
            sand=70
            forest=60
            hills=60
            mountains=70
            village=50
            castle=50
            cave=60
            frozen=70
            fungus=60
        [/defense]

        [resistance]
            blade=80
            pierce=80
            impact=100
            fire=70
            cold=70
            arcane=100
        [/resistance]
    
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=10
        number=6
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
