#textdomain The-Elder-Evil-Era
[unit_type]
    id=IL_Warrior_Mk_I
    name= _"Warrior Mk I"
    race=mechanical
    image="units/Iron_Legion/Warrior_Mk_I.png"
    hitpoints=38
    movement_type=undeadfoot
    movement=4
    experience=40
    level=1
    alignment=neutral
    advances_to=IL_Warrior_Mk_II
    cost=14
    usage=fighter
    description= _"The clang of parts, the crackle of gears, the hiss of pistons. The Iron Legion awakens and inevitably comes. Warriors are the backbone of the legion. They seem slow and unwieldy, but do not underestimate these creatures of blacksmithing and dark magic. Their copper mechanisms allow them to deliver crushing blows with huge swords, and steel plates reliably protect against any type of damage."
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/Iron_Legion/Warrior_Mk_I.png" "units/Iron_Legion/Warrior_Mk_I.png" {SOUND_LIST:SKELETON_BIG_HIT}}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    
    [movement_costs]
            shallow_water=2
            deep_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=2
            forest=1
            hills=2
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=70
            deep_water=70
            reef=70
            swamp_water=70
            flat=60
            sand=70
            forest=60
            hills=60
            mountains=70
            village=50
            castle=50
            cave=60
            frozen=70
            fungus=60
        [/defense]

        [resistance]
            blade=80
            pierce=80
            impact=100
            fire=70
            cold=70
            arcane=100
        [/resistance]
    
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
