#textdomain The-Elder-Evil-Era
[unit_type]
    id=IL_Wrecker
    name= _"Wrecker"
    race=mechanical
    image="units/Iron_Legion/Wrecker.png"
    hitpoints=40
    movement_type=undeadfoot
    movement=3
    experience=40
    level=1
    alignment=neutral
    advances_to=IL_Demolisher
    cost=21
    usage=fighter
    description= _"The Wreckers are the most powerful automatons of the Legion. Defending themselves, they put forward two huge shields made of thick steel, blocking any attacks. With the same shields, the Wreckers sweep away enemies in close combat. In long-range combat, these monstrous machines use weapons similar to those used by Knalga thunderers."
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/Iron_Legion/Wrecker.png" "units/Iron_Legion/Wrecker.png" {SOUND_LIST:SKELETON_BIG_HIT}}
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_STEADFAST}
    [/abilities]
    
    [movement_costs]
            shallow_water=2
            deep_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=2
            forest=1
            hills=2
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=80
            reef=80
            swamp_water=90
            deep_water=90
            flat=70
            sand=80
            forest=70
            hills=70
            mountains=80
            village=60
            castle=60
            cave=70
            frozen=80
            fungus=70
        [/defense]

        [resistance]
            blade=80
            pierce=80
            impact=100
            fire=70
            cold=70
            arcane=100
        [/resistance]
    
    [attack]
        name=shield
        description=_"shield"
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]

    [attack]
        name=gun
        description=_"gun"
        type=pierce
        range=ranged
        damage=15
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            hits=yes
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            hits=no
        [/else]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
