#textdomain The-Elder-Evil-Era
[unit_type]
    id=BC_Archer
    name= _ "female Archer"
    race=human
    gender=female
    image="units/Blood_Cult/Archer.png"
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=32
    level=1
    alignment=chaotic
    advances_to=BC_Fire_Archer
    cost=14
    usage=archer
    description= _ "The women of the cult are not allowed to fight directly. Their lot is to support the warriors with a bow. However, even in close combat, they can cause a lot of problems with poisoned daggers."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/Blood_Cult/Archer.png" "units/Blood_Cult/Archer.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-275
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
