#textdomain The-Elder-Evil-Era
[unit_type]
    id=BC_Adept
    name= _ "Adept"
    race=human
    gender=male
    image="units/Blood_Cult/Adept.png"
    hitpoints=20
    movement_type=smallfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=BC_Mage
    cost=20
    usage=mixed fighter
    description= _ "Unlike necromancers who prefer solitude, blood mages train their successors in whole groups. The first step is the rank of novice. Then, the rank of an Adept follows. These people already possess magic at a sufficient level and are able to lead the ranks of followers into battle. They are not alien to the use of conventional weapons, through the cold steel of which they can draw out the life forces of the enemy."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Blood_Cult/Adept.png" "units/Blood_Cult/Adept.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=dark_sword
        description=_"dark sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dark_sword
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-600
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        start_time=-800
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
[/unit_type]
