#textdomain The-Elder-Evil-Era
[unit_type]
    id=BC_Slave
    name= _ "Slave"
    race=human
    gender=male,female
    image="units/Blood_Cult/Slave.png"
    hitpoints=18
    movement_type=smallfoot
    movement=4
    experience=20
    level=0
    alignment=lawful
    advances_to=BC_Bloodsucker,BC_Bloodless
    cost=9
    usage=fighter
    description= _ "Peasants, lost travelers, and even robbers. All of them can join the ranks of the cult as slaves. Why does the cult need them?.. there are only guesses, one is scarier than the other. However, when the battle gets tough enough, they are released into battle. Thanks to the whips of the guards and mysterious drugs that cloud the mind, they kill even their fellow countrymen.  Despite the complete lack of armor, they are a serious force. Their iron-bound shackles break bones as well as a stout club."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Blood_Cult/Slave.png" "units/Blood_Cult/Slave.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=shackles
        description=_"shackles"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shackles
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-550
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [female]
        name= _ "female Slave"
        gender=female
        image="units/Blood_Cult/Female_Slave.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/Blood_Cult/Female_Slave.png" "units/Blood_Cult/Female_Slave.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=shackles
            [/filter_attack]
            offset="0~0.6:200,0.6~0:200"
            start_time=-550
            {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [/attack_anim]
    [/female]
[/unit_type]
