#textdomain The-Elder-Evil-Era
[unit_type]
    id=BC_Bloodless
    name= _ "Bloodless"
    race=human
    gender=male,female
    image="units/Blood_Cult/Bloodless.png"
    hitpoints=30
    movement_type=smallfoot
    movement=4
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    cost=13
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Blood_Cult/Bloodless.png" "units/Blood_Cult/Bloodless.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=70
        pierce=50
        impact=70
        fire=100
        cold=40
        arcane=90
    [/resistance]
    [attack]
        name=fists
        description=_"fists"
        
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    
    [female]
        name= _ "female Bloodless"
        gender=female
        image="units/Blood_Cult/Bloodless.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/Blood_Cult/Bloodless.png" "units/Blood_Cult/Bloodless.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        
    [/female]
[/unit_type]
