#textdomain The-Elder-Evil-Era
[unit_type]
    id=BC_Bloodletter
    name= _ "Bloodletter"
    race=human
    gender=male
    image="units/Blood_Cult/Bloodletter.png"
    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=BC_Decider
    cost=29
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Blood_Cult/Bloodletter.png" "units/Blood_Cult/Bloodletter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        start_time=-800
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-600
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
