#textdomain The-Elder-Evil-Era
[unit_type]
    id=BC_Master
    name= _ "Master"
    race=human
    gender=male
    image="units/Blood_Cult/Master.png"
    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=BC_Patriarch
    cost=35
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Blood_Cult/Master.png" "units/Blood_Cult/Master.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        arcane=80
    [/resistance]    
    [attack]
        name=glaive
        description=_"glaive"
        
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dark_sword
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-600
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        start_time=-800
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
[/unit_type]
