#textdomain The-Elder-Evil-Era
[unit_type]
    id=BC_Reaper
    name= _ "Reaper"
    race=human
    gender=male
    image="units/Blood_Cult/Reaper.png"
    hitpoints=34
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=BC_Bloodletter
    cost=15
    usage=fighter
    description= _ "In the past, these people were peasants, artisans and even soldiers of the regular army. But the dark sorcery and flattering promises of the Masters forced them to leave their homes and join the cult. Their weapons are scythes. The once rural inventory is now harvesting a bloody harvest. Strangely enough, these people are slightly trained in magic, and therefore pose a special danger on the battlefield."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Blood_Cult/Reaper.png" "units/Blood_Cult/Reaper.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        start_time=-800
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-600
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
