#textdomain The-Elder-Evil-Era
[unit_type]
    id=BC_Warden
    name= _ "Warden"
    race=human
    gender=male
    image="units/Blood_Cult/Warden.png"
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=32
    level=1
    alignment=chaotic
    advances_to=BC_Enslaver
    cost=15
    usage=archer
    description= _ "The Wardens are chosen from the most violent and powerful members of the cult. They must lead dozens of slaves into battle alone. The sounds of strong blows of the whip always accompany such detachments. And if someone, despite the shackles, decides to escape, then a crossbow with a net will solve the problem."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    {DEFENSE_ANIM "units/Blood_Cult/Warden.png" "units/Blood_Cult/Warden.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=whip
        description=_"whip"
        icon=attacks/whip.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/net.png
        type=impact
        range=ranged
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-500
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [if]
            hits=yes
            [frame]
                image="units/Blood_Cult/Warden.png:75"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/Blood_Cult/Warden.png:75"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/Blood_Cult/Warden.png:175"
        [/frame]
    [/attack_anim]
[/unit_type]
