#textdomain The-Elder-Evil-Era
[unit_type]
    id=OoV_Heavy_Paladin
    name= _ "Heavy paladin"
    race=human
    image="units/Order_of_Void/Heavy_Paladin.png"
    hitpoints=75
    movement_type=armoredfoot
    movement=4
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    cost=49
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Order_of_Void/Heavy_Paladin.png" "units/Order_of_Void/Heavy_Paladin.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=70
        pierce=80
        impact=70
        fire=90
        cold=90
        arcane=90
    [/resistance]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-550
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
