#textdomain The-Elder-Evil-Era
[unit_type]
    id=OoV_Horse_Warrior
    name= _ "Horse warrior"
    race=human
    image="units/Order_of_Void/Horse_Warrior.png"
    hitpoints=38
    movement_type=mounted
    movement=7
    experience=54
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "The horsemen of the Order. Even the proud people of the clan treat them with silent respect. With their long spear, they deliver a single fatal blow. It can also serve as a throwing weapon."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/Order_of_Void/Horse_Warrior.png" "units/Order_of_Void/Horse_Warrior.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=spear_m
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=25
        number=1
    [/attack]
    [attack]
        name=spear_r
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=ranged
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear_m
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-400
        sound_start_time=-400
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear_r
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]
