#textdomain The-Elder-Evil-Era
[unit_type]
    id=OoV_Paladin
    name= _ "Paladin"
    race=human
    image="units/Order_of_Void/Paladin.png"
    hitpoints=74
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    cost=61
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Order_of_Void/Paladin.png" "units/Order_of_Void/Paladin.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=80
        pierce=90
        impact=80
        fire=90
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=16
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
