#textdomain The-Elder-Evil-Era
[unit_type]
    id=OoV_Shadow_Warrior
    name= _ "Shadow warrior"
    race=human
    image="units/Order_of_Void/Shadow_Warrior.png"
    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=50
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=archer
    description= _ "Shadow Warriors earned their name for a reason. They comprehend fundamental and dangerous forces in solitude. They avoid other members of the order, say almost nothing, and move within the walls of the citadel almost silently, like shadows. There are fears that this is how they restrain the spread of some otherworldly filth. Anyway, shadow warriors are the only thing that the order can put up against mystical creatures."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Order_of_Void/Shadow_Warrior.png" "units/Order_of_Void/Shadow_Warrior.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        blade=80
        pierce=90
        impact=80
        fire=90
        cold=90
        arcane=90
    [/resistance]
    [attack]
        name=void_wave
        description=_"void wave"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=void_wave
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/Order_of_Void/Shadow_Warrior_S[1~3,3,3~1].png:75"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [standing_anim]
        [frame]
            image="units/Order_of_Void/Shadow_Warrior_S[1~3].png:250"
        [/frame]
    [/standing_anim]
[/unit_type]
