#textdomain The-Elder-Evil-Era
[unit_type]
    id=OoV_Shadow_Knight
    name= _ "Shadow knight"
    race=human
    image="units/Order_of_Void/Shadow_Knight.png"
    hitpoints=55
    movement_type=fly
    movement=6
    experience=90
    level=2
    alignment=lawful
    advances_to=OoV_Shadow_Paladin
    cost=35
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Order_of_Void/Shadow_Knight.png" "units/Order_of_Void/Shadow_Knight.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        blade=80
        pierce=90
        impact=80
        fire=90
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name=void_wave
        description=_"void wave"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=7
        number=4
    [/attack]
[/unit_type]
