#textdomain The-Elder-Evil-Era
[unit_type]
    id=OoV_Shadow_Paladin
    name= _ "Shadow paladin"
    race=human
    image="units/Order_of_Void/Shadow_Paladin.png"
    hitpoints=74
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    cost=63
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Order_of_Void/Shadow_Paladin.png" "units/Order_of_Void/Shadow_Paladin.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        blade=80
        pierce=90
        impact=80
        fire=90
        cold=90
        arcane=90
    [/resistance]
    [attack]
        name=void_wave
        description=_"void wave"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=10
        number=4
    [/attack]
[/unit_type]
