#textdomain The-Elder-Evil-Era
[unit_type]
    id=OoV_Void_Essence
    name= _ "Void Essence"
    race=undead
    image="units/Order_of_Void/Void_Essence.png"
    hitpoints=18
    movement_type=undeadspirit
    movement=7
    experience=30
    level=1
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description= _ "Who are they? Where are they from? How are they related to the Order? There are no answers to these questions. Mysterious and mysterious creatures look like purple flame lights flying silently across the battlefield. It seems as if space itself disappears in the center of the being. Mortal weapons do not harm them and only magicians can destroy them."
    die_sound=wail-long.wav
    [resistance]
        blade=40
        pierce=30
        impact=50
        fire=0
        cold=0
        arcane=110
    [/resistance]
    [attack]
        name=influence_m
        description=_"influence"
        icon=attacks/magic-missile.png
        type=arcane
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=influence_r
        description=_"influence"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=influence_m
        [/filter_attack]
        start_time=-500
        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=influence_r
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/Order_of_Void/Void_Essence_I[1~3,3,3~1].png:75"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        shadow_start_time=0
        shadow_alpha=0.5~0.0:1400,0.0~0.2:600,0.2~0.0:600,0.0~0.5:1400
        [frame]
            image="units/Order_of_Void/Void_Essence_I[2,1~3,2,1~3,2,1~3,2,1~3].png:250"
        [/frame]
    [/standing_anim]
[/unit_type]
