#textdomain The-Elder-Evil-Era
[unit_type]
    id=OoV_Void_Ghost
    name= _ "Void ghost"
    race=undead
    image="units/Order_of_Void/Void_Ghost.png"
    hitpoints=27
    movement_type=undeadspirit
    movement=8
    experience=45
    level=2
    alignment=neutral
    advances_to=OoV_Void_Daemon
    cost=30
    usage=scout
    description= _ ""
    die_sound=wail-long.wav
    [abilities]
        {ABILITY_ILLUMINATES HALO="halo/illuminates-aura.png"}
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
    [/defend]
    [resistance]
        blade=50
        pierce=40
        impact=60
        fire=100
        cold=100
        arcane=110
    [/resistance]
    [attack]
        name=influence_m
        description=_"influence"
        icon=attacks/faerie-fire.png
        type=arcane
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=influence_r
        description=_"influence"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=influence_m
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        start_time=-500
        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
