#textdomain The-Elder-Evil-Era
[unit_type]
    id=OoV_Warrior
    name= _ "Warrior"
    race=human
    image="units/Order_of_Void/Warrior.png"
    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=45
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        pierce=90
        impact=80
        fire=90
        cold=90
        arcane=90
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
